{
  "name": "webpack-config-stats",
  "version": "0.2.0",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "repository": "izaakschroeder/webpack-config-metalab",
  "license": "CC0-1.0",
  "main": "dist/stats.webpack.config.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel -s -d dist src",
    "lint": "./node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "dependencies": {
    "stats-webpack-plugin": "^0.3.0",
    "webpack-partial": "^1.0.0"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-metalab": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-metalab": "^2.0.0-beta.1",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-react": "^3.16.0",
    "webpack": "^1.12.12"
  }
}
